{
  "short_name": "CleanPulse",
  "name": "CleanPulse - Live Eco-System",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2D6A4F",
  "background_color": "#ffffff"
}
